--- Raw Data (Sorted by Accuracy) ---
 params.percentage             params.augmentations  metrics.best_val_accuracy
             100.0                             flip                      82.34
             100.0                       flip_color                      82.26
             100.0                    flip_rotation                      81.46
             100.0               flip_color_erasing                      81.29
             100.0                            color                      81.21
             100.0                     flip_erasing                      81.13
             100.0                   rotation_color                      81.11
             100.0                  flip_color_crop                      81.06
             100.0                          erasing                      81.04
             100.0                       color_crop                      80.92
             100.0                             crop                      80.87
             100.0                        flip_crop                      80.87
             100.0                     crop_erasing                      80.81
             100.0                         rotation                      80.76
             100.0              flip_rotation_color                      80.69
             100.0                flip_crop_erasing                      80.56
             100.0                 rotation_erasing                      80.42
             100.0          flip_color_crop_erasing                      80.01
             100.0      flip_rotation_color_erasing                      79.95
             100.0           rotation_color_erasing                      79.86
             100.0            flip_rotation_erasing                      79.84
             100.0              rotation_color_crop                      79.76
             100.0                    rotation_crop                      79.55
             100.0               color_crop_erasing                      79.53
              50.0                     flip_erasing                      79.52
             100.0               flip_rotation_crop                      79.50
             100.0            rotation_crop_erasing                      79.49
             100.0         flip_rotation_color_crop                      79.39
              50.0                        flip_crop                      79.22
              50.0               flip_color_erasing                      79.19
              50.0                       flip_color                      79.18
              50.0                             crop                      79.11
              50.0                             flip                      78.96
              50.0                         rotation                      78.81
             100.0      rotation_color_crop_erasing                      78.74
              50.0                  flip_color_crop                      78.66
              50.0                    flip_rotation                      78.59
             100.0       flip_rotation_crop_erasing                      78.51
              50.0              flip_rotation_color                      78.51
             100.0 flip_rotation_color_crop_erasing                      78.21
              50.0               color_crop_erasing                      78.14
              50.0                flip_crop_erasing                      78.09
              50.0           rotation_color_erasing                      78.02
              50.0                       color_crop                      78.00
              50.0                          erasing                      77.74
              50.0                 rotation_erasing                      77.65
              50.0                            color                      77.58
              50.0                   rotation_color                      77.50
              50.0               flip_rotation_crop                      77.42
              50.0          flip_color_crop_erasing                      77.38
              50.0            flip_rotation_erasing                      77.38
              50.0                    color_erasing                      77.28
              50.0      flip_rotation_color_erasing                      77.16
              50.0                     crop_erasing                      77.04
              50.0         flip_rotation_color_crop                      76.95
              50.0                    rotation_crop                      76.77
              50.0              rotation_color_crop                      76.58
              50.0       flip_rotation_crop_erasing                      76.49
              50.0            rotation_crop_erasing                      76.30
              50.0      rotation_color_crop_erasing                      76.17
              50.0 flip_rotation_color_crop_erasing                      76.13
              25.0                             flip                      76.09
              25.0                       flip_color                      76.02
              25.0               flip_color_erasing                      75.45
              25.0              flip_rotation_color                      75.22
              25.0                        flip_crop                      75.20
              25.0                       color_crop                      74.93
              25.0                  flip_color_crop                      74.80
              25.0                             crop                      74.50
              25.0                    flip_rotation                      74.43
              25.0               flip_rotation_crop                      74.40
              25.0                flip_crop_erasing                      74.40
              25.0                         rotation                      74.25
              25.0                     crop_erasing                      74.23
              25.0                   rotation_color                      74.16
              25.0                     flip_erasing                      74.15
              25.0      flip_rotation_color_erasing                      74.10
              25.0            flip_rotation_erasing                      74.08
              25.0                          erasing                      74.00
              25.0         flip_rotation_color_crop                      73.73
              25.0                 rotation_erasing                      73.70
              25.0          flip_color_crop_erasing                      73.58
              25.0           rotation_color_erasing                      73.51
              25.0                    color_erasing                      73.41
              25.0               color_crop_erasing                      73.24
              25.0                            color                      72.83
              25.0       flip_rotation_crop_erasing                      72.54
              25.0                    rotation_crop                      72.20
              25.0              rotation_color_crop                      72.16
              25.0            rotation_crop_erasing                      71.86
              25.0      rotation_color_crop_erasing                      71.65
              25.0 flip_rotation_color_crop_erasing                      71.61
              25.0      rotation_color_crop_erasing                      71.51
              10.0                       flip_color                      69.59
              10.0                     flip_erasing                      69.10
              10.0               flip_color_erasing                      68.99
              10.0                        flip_crop                      68.84
              10.0              flip_rotation_color                      68.59
              10.0                    flip_rotation                      68.53
              10.0                    rotation_crop                      68.43
              10.0            flip_rotation_erasing                      68.35
              10.0                             flip                      68.19
              10.0          flip_color_crop_erasing                      68.08
              10.0                  flip_color_crop                      68.03
              10.0                         rotation                      67.91
              10.0                   rotation_color                      67.90
              10.0                             crop                      67.88
              10.0                       color_crop                      67.67
              10.0                    color_erasing                      67.57
              10.0                     crop_erasing                      67.35
              10.0      flip_rotation_color_erasing                      67.30
              10.0                            color                      67.22
              10.0           rotation_color_erasing                      67.14
              10.0         flip_rotation_color_crop                      67.06
              10.0               color_crop_erasing                      67.00
              10.0                 rotation_erasing                      66.91
              10.0                flip_crop_erasing                      66.90
              10.0              rotation_color_crop                      66.46
              10.0               flip_rotation_crop                      65.87
              10.0                          erasing                      65.53
              10.0      rotation_color_crop_erasing                      65.40
              10.0 flip_rotation_color_crop_erasing                      64.70
              10.0       flip_rotation_crop_erasing                      64.60
              10.0            rotation_crop_erasing                      64.31